config CONFIG_DEVBOARD_SAMA5D3
	bool "devboard_sama5d3"
	select SAMA5D3
	select CONFIG_DDRC
	select ALLOW_NANDFLASH
	select ALLOW_SDCARD
	select ALLOW_CPU_CLK_266MHZ
	select ALLOW_CPU_CLK_332MHZ
	select ALLOW_CPU_CLK_396MHZ
	select ALLOW_CPU_CLK_498MHZ
	select ALLOW_CPU_CLK_528MHZ
	select ALLOW_CRYSTAL_12_000MHZ
	select CONFIG_SUPPORT_PM
	select CONFIG_HAS_EHT0_PHY
	select CONFIG_HAS_EHT1_PHY
	select CONFIG_HAS_PMIC_ACT8865
	select SUPPORT_BUS_SPEED_133MHZ
	select SUPPORT_BUS_SPEED_166MHZ
	help
	    Use the ControlAware SAMA5D3 Development Board
